<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


 .button {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
.button:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
.button:active {
  top: 1px;
}

body {
    background: white url(фон.jpg);
    background-size: 100%; 
    color: black; 
   }
   

@media screen and (max-width: 600px) {
	.topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>

<body>
  <div class="pagination">
 <a href="список-ссылка.html">❮</a>
</div>
<div class="pagination">
  <a href="index.html">❯</a>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="вход.html"> вход/регистрация</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="text1.html">о нас</a></li>
      <li><a href="список-ссылка.html">статьи</a></li>
      <li><a href="фоторепортажи.html">фоторепортажи</a></li>
      <li><a href="связаться с нами.html">связаться с нами</a></li>
       </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
	  <div class="pagination">
  <a href="список-ссылка.html">❮</a>
  <a href="index.html">❯</a>
</div>
	  
  </div>
</nav>
  
<style type="text/css">
  .styletest {
  color: blue; 
  font-size: 66px; 
  font-family:Impact;
  }
</style>


<h1> Чим мене приваблює журналістика</h1>
<div class="image">
              <article><img src="2.jpg"  width="300" height="200" class="leftimg"></article>
</div>
<p class="serif"><font size="5" color="black" face="Arial"> Декілька років тому я почала замислюватись, яку обрати професію і чим мені займатися у майбутньому. Через певний час я дізналась, що в моїй школі відкрився гурток юного журналіста. Не довго думаючи, я пішла на ці заняття. Від заняття до заняття професія журналіста мені подобається все більше та більше. «Чим?» - запитаєте ви. Цікаво знайомитися з новою термінологією, з творчими людьми, брати інтерв’ю, пізнавати роботу інших із різних ракурсів та відвідувати мистецькі заходи. А найголовніше, чим мене приваблює професія журналіста, це те, що потрібно постійно розвиватися та самовдосконалюватись. Я стала більше читати, спостерігати, аналізувати, дивитись на все очима журналіста. Потоваришувала з фото- та відеотехнікою. Впевнена, що попереду ще багато незвіданого у цій сфері.</font></p>
	
<p><font size="5" color="black" face="Arial">На мою думку, ця спеціальність одна із тих, що потребує постійного прогресу як у технологіях, так і у наших знаннях. А ще вона відкриває безліч можливостей для нових відкриттів, знайомств та подорожей, як маленьких, так і великих.
Мені дуже подобається професія журналіста своєю різноманітністю та постійним розвитком.</font></p>

<a href="список-ссылка.html" class="c"> <button class="button"> все статьи </button></a>



<a href="связаться с нами.html" class="c"><button class="button">связаться с нами</button></a>

</body>
</html>
